{
  "manifest_version": 3,
  "name": "CipherVault Pro AutoFill",
  "version": "1.0",
  "description": "Zero-Click Autofill Bridge for CipherVault Pro Desktop.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "CipherVault Pro Connected"
  }
}
